# computer-database

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: 403.html  403.jsp  404.html  404.jsp  500.html  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
WebContent/css/: main.css
WebContent/js/: dashboard.js  validation.js
WebContent/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
src/META-INFO/: properties.properties
src/com/excilys/cdb/controller/: Controller.java  ControllerInterface.java
src/com/excilys/cdb/dto/: DTO.java  DTOCompany.java  DTOComputer.java  DTOComputerShort.java
src/com/excilys/cdb/main/: Main.java
src/com/excilys/cdb/mapper/: MapperCompany.java  MapperComputer.java  MapperInterface.java
src/com/excilys/cdb/model/: Model.java  ModelCompany.java  ModelComputer.java  ModelComputerShort.java
src/com/excilys/cdb/persistence/: DAO.java  DAOCompany.java  DAOComputer.java  PersistenceInterface.java
src/com/excilys/cdb/service/: ServiceCompany.java  ServiceComputer.java  ServiceInterface.java
src/com/excilys/cdb/ui/: UI.java  UIInterface.java
src/main/java/com/excilys/cdb/controller/: Controller.java
src/main/java/com/excilys/cdb/dbConfig/: Hikari.java
src/main/java/com/excilys/cdb/dto/: DTOCompany.java  DTOComputer.java  DTOComputerShort.java  DTOPage.java
src/main/java/com/excilys/cdb/enumeration/: MagicNumber.java
src/main/java/com/excilys/cdb/exception/: ConnectionToDataBaseFailedException.java  JDBCClassNotFoundException.java  PropertiesFileLoadFailedException.java
src/main/java/com/excilys/cdb/main/: Main.java
src/main/java/com/excilys/cdb/mapper/: MapperCompany.java  MapperComputer.java  MapperDTO.java  MapperPage.java  MapperSQLCompany.java  MapperSQLComputer.java
src/main/java/com/excilys/cdb/model/: ModelCompany.java  ModelComputer.java  ModelComputerShort.java  ModelPage.java
src/main/java/com/excilys/cdb/persistence/: DAOCompany.java  DAOComputer.java
src/main/java/com/excilys/cdb/service/: ServiceCompany.java  ServiceComputer.java
src/main/java/com/excilys/cdb/servlet/: AddComputerServlet.java  DashboardServlet.java  EditComputerServlet.java
src/main/java/com/excilys/cdb/springConfig/: SpringConfig.java  SpringContext.java  SpringInitializer.java  WebMvcConfig.java
src/main/java/com/excilys/cdb/springController/: ComputerController.java  ErrorController.java
src/main/java/com/excilys/cdb/ui/: UI.java
src/main/java/com/excilys/cdb/validator/: Validator.java
src/main/resources/: logback.xml
src/test/java/mapper/: MapperCompanyTest.java
