<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.mike</groupId>
    <artifactId>computer-database</artifactId>
    <version>1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
	    <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	   		<version>4.11</version>
	    	<scope>test</scope>
	    </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.15</version>
        </dependency>

        <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-api</artifactId>
		  <version>2.7</version>
		</dependency>
		 
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-core</artifactId>
		  <version>2.7</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>3.0-alpha-1</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
       		<plugin>
		 		<groupId>org.codehaus.mojo</groupId>
		 		<artifactId>exec-maven-plugin</artifactId>
		 		<version>1.4.0</version>
		 		<configuration>
			    	<mainClass>com.excilys.cdb.main.Main</mainClass>
				</configuration>
			</plugin>
        </plugins>
    </build>
</project>
